@arizona-cardinals-primary-color:      #84161c;
@arizona-cardinals-secondary-color:    #ffffff;
@atlanta-falcons-primary-color:        #b01742;
@atlanta-falcons-secondary-color:      #161413;
@baltimore-ravens-primary-color:       #27328c;
@baltimore-ravens-secondary-color:     #000000;
@buffalo-bills-primary-color:          #194787;
@buffalo-bills-secondary-color:        #bf2026;
@carolina-panthers-primary-color:      #0099d8;
@carolina-panthers-secondary-color:    #000000;
@chicago-bears-primary-color:          #df6108;
@chicago-bears-secondary-color:        #03182f;
@cincinnati-bengals-primary-color:     #f04e23;
@cincinnati-bengals-secondary-color:   #ffffff;
@cleveland-browns-primary-color:       #rgb(222, 99, 8);
@cleveland-browns-secondary-color:     #312821;;
@dallas-cowboys-primary-color:         #ffffff;
@dallas-cowboys-secodary-color:        #0d254c;
@denver-broncos-primary-color:         #de6226;
@denver-broncos-secodary-color:        #13264b;
@detroit-lions-primary-color:          #006db0;
@detroit-lions-secondary-color:        #ffffff;
@green-bay-packers-primary-color:      #313f36;
@green-bay-packers-secondary-color:    #f2c800;
@houston-texans-primary-color:         #06192e;
@houston-texans-secondary-color:       #b21e35;
@indianapolis-colts-primary-color:     #023a79;
@indianapolis-colts-secondary-color:   #ffffff;
@jacksonville-jaguars-primary-color:   #d2a941;
@jacksonville-jaguars-secondary-color: #00839b;
@kansas-city-chiefs-primary-color:     #b21e35;
@kansas-city-chiefs-secondary-color:   #ffffff;
@miami-dolphins-primary-color:         #015e6a;
@miami-dolphins-secondary-color:       #de6226;
@new-england-patriots-primary-color:   #0d254c;
@new-england-patriots-secondary-color: #d6d6d6;
@new-orleans-saints-primary-color:     #c6a876;
@new-orleans-saints-secondary-color:   #ffffff;
@new-york-giants-primary-color:        #25316a;
@new-york-giants-secondary-color:      #b21e35;
@new-york-jets-primary-color:          #0c371d;
@new-york-jets-secondary-color:        #ffffff;
@oakland-raiders-primary-color:        #010101;
@oakland-raiders-secondary-color:      #d2d3d4;
@philadelphia-eagles-primary-color:    #004d55;
@philadelphia-eagles-secondary-color:  #bacad3;
@pittsburgh-steelers-primary-color:    #231f20;
@pittsburgh-steelers-secondary-color:  #f1c817;
@san-diego-chargers-primary-color:     #3997d3;
@san-diego-chargers-secondary-color:   #f0c818;
@san-francisco-49ers-primary-color:    #c81d3c;
@san-francisco-49ers-secondary-color:  #c6a463;
@seattle-seahawks-primary-color:       #3c5179;
@seattle-seahawks-secondary-color:     #4eae17;
@st-louis-rams-primary-color:          #13264b;
@st-louis-rams-secondary-color:        #c9af74;
@tampa-bay-buccaneers-primary-color:   #b21e35;
@tampa-bay-buccaneers-secondary-color: #bfc0c0;
@tennessee-titans-primary-color:       #648fcc;
@tennessee-titans-secondary-color:     #ffffff;
@washington-redskins-primary-color:    #57211b;
@washington-redskins-secondary-color:  #f1c817;
